{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "seydirehber1",
          "appId": "1:619370654049:android:48ac97521d98d3ce6bfd20",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "seydirehber1",
          "configurations": {
            "android": "1:619370654049:android:48ac97521d98d3ce6bfd20"
          }
        }
      }
    }
  },
  "firestore": {
    "database": "(default)",
    "location": "nam5",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "auth": {
    "providers": {
      "googleSignIn": {
        "oAuthBrandDisplayName": "Seydi Rehber Admin",
        "supportEmail": "bilgimgverse@gmail.com"
      }
    }
  }
}
